    | Name                                                | Type               | Params
---------------------------------------------------------------------------------------------
0   | res_model                                           | Resnet1d           | 486 K 
1   | res_model.criterion                                 | MSELoss            | 0     
2   | res_model.model                                     | ResNet1D           | 486 K 
3   | res_model.model.first_block_conv                    | MyConv1dPadSame    | 192   
4   | res_model.model.first_block_conv.conv               | Conv1d             | 192   
5   | res_model.model.first_block_bn                      | BatchNorm1d        | 64    
6   | res_model.model.first_block_relu                    | ReLU               | 0     
7   | res_model.model.first_block_maxpool                 | MyMaxPool1dPadSame | 0     
8   | res_model.model.first_block_maxpool.max_pool        | MaxPool1d          | 0     
9   | res_model.model.basicblock_list                     | ModuleList         | 485 K 
10  | res_model.model.basicblock_list.0                   | BasicBlock         | 3.5 K 
11  | res_model.model.basicblock_list.0.bn1               | BatchNorm1d        | 64    
12  | res_model.model.basicblock_list.0.relu1             | ReLU               | 0     
13  | res_model.model.basicblock_list.0.do1               | Dropout            | 0     
14  | res_model.model.basicblock_list.0.conv1             | MyConv1dPadSame    | 1.6 K 
15  | res_model.model.basicblock_list.0.conv1.conv        | Conv1d             | 1.6 K 
16  | res_model.model.basicblock_list.0.bn2               | BatchNorm1d        | 64    
17  | res_model.model.basicblock_list.0.relu2             | ReLU               | 0     
18  | res_model.model.basicblock_list.0.do2               | Dropout            | 0     
19  | res_model.model.basicblock_list.0.conv2             | MyConv1dPadSame    | 1.6 K 
20  | res_model.model.basicblock_list.0.conv2.conv        | Conv1d             | 1.6 K 
21  | res_model.model.basicblock_list.0.max_pool          | MyMaxPool1dPadSame | 0     
22  | res_model.model.basicblock_list.0.max_pool.max_pool | MaxPool1d          | 0     
23  | res_model.model.basicblock_list.0.se                | SE_Block           | 256   
24  | res_model.model.basicblock_list.0.se.squeeze        | AdaptiveAvgPool1d  | 0     
25  | res_model.model.basicblock_list.0.se.excitation     | Sequential         | 256   
26  | res_model.model.basicblock_list.0.se.excitation.0   | Linear             | 128   
27  | res_model.model.basicblock_list.0.se.excitation.1   | ReLU               | 0     
28  | res_model.model.basicblock_list.0.se.excitation.2   | Linear             | 128   
29  | res_model.model.basicblock_list.0.se.excitation.3   | Sigmoid            | 0     
30  | res_model.model.basicblock_list.1                   | BasicBlock         | 3.5 K 
31  | res_model.model.basicblock_list.1.bn1               | BatchNorm1d        | 64    
32  | res_model.model.basicblock_list.1.relu1             | ReLU               | 0     
33  | res_model.model.basicblock_list.1.do1               | Dropout            | 0     
34  | res_model.model.basicblock_list.1.conv1             | MyConv1dPadSame    | 1.6 K 
35  | res_model.model.basicblock_list.1.conv1.conv        | Conv1d             | 1.6 K 
36  | res_model.model.basicblock_list.1.bn2               | BatchNorm1d        | 64    
37  | res_model.model.basicblock_list.1.relu2             | ReLU               | 0     
38  | res_model.model.basicblock_list.1.do2               | Dropout            | 0     
39  | res_model.model.basicblock_list.1.conv2             | MyConv1dPadSame    | 1.6 K 
40  | res_model.model.basicblock_list.1.conv2.conv        | Conv1d             | 1.6 K 
41  | res_model.model.basicblock_list.1.max_pool          | MyMaxPool1dPadSame | 0     
42  | res_model.model.basicblock_list.1.max_pool.max_pool | MaxPool1d          | 0     
43  | res_model.model.basicblock_list.1.se                | SE_Block           | 256   
44  | res_model.model.basicblock_list.1.se.squeeze        | AdaptiveAvgPool1d  | 0     
45  | res_model.model.basicblock_list.1.se.excitation     | Sequential         | 256   
46  | res_model.model.basicblock_list.1.se.excitation.0   | Linear             | 128   
47  | res_model.model.basicblock_list.1.se.excitation.1   | ReLU               | 0     
48  | res_model.model.basicblock_list.1.se.excitation.2   | Linear             | 128   
49  | res_model.model.basicblock_list.1.se.excitation.3   | Sigmoid            | 0     
50  | res_model.model.basicblock_list.2                   | BasicBlock         | 10.0 K
51  | res_model.model.basicblock_list.2.bn1               | BatchNorm1d        | 64    
52  | res_model.model.basicblock_list.2.relu1             | ReLU               | 0     
53  | res_model.model.basicblock_list.2.do1               | Dropout            | 0     
54  | res_model.model.basicblock_list.2.conv1             | MyConv1dPadSame    | 3.1 K 
55  | res_model.model.basicblock_list.2.conv1.conv        | Conv1d             | 3.1 K 
56  | res_model.model.basicblock_list.2.bn2               | BatchNorm1d        | 128   
57  | res_model.model.basicblock_list.2.relu2             | ReLU               | 0     
58  | res_model.model.basicblock_list.2.do2               | Dropout            | 0     
59  | res_model.model.basicblock_list.2.conv2             | MyConv1dPadSame    | 6.2 K 
60  | res_model.model.basicblock_list.2.conv2.conv        | Conv1d             | 6.2 K 
61  | res_model.model.basicblock_list.2.max_pool          | MyMaxPool1dPadSame | 0     
62  | res_model.model.basicblock_list.2.max_pool.max_pool | MaxPool1d          | 0     
63  | res_model.model.basicblock_list.2.se                | SE_Block           | 512   
64  | res_model.model.basicblock_list.2.se.squeeze        | AdaptiveAvgPool1d  | 0     
65  | res_model.model.basicblock_list.2.se.excitation     | Sequential         | 512   
66  | res_model.model.basicblock_list.2.se.excitation.0   | Linear             | 256   
67  | res_model.model.basicblock_list.2.se.excitation.1   | ReLU               | 0     
68  | res_model.model.basicblock_list.2.se.excitation.2   | Linear             | 256   
69  | res_model.model.basicblock_list.2.se.excitation.3   | Sigmoid            | 0     
70  | res_model.model.basicblock_list.3                   | BasicBlock         | 13.2 K
71  | res_model.model.basicblock_list.3.bn1               | BatchNorm1d        | 128   
72  | res_model.model.basicblock_list.3.relu1             | ReLU               | 0     
73  | res_model.model.basicblock_list.3.do1               | Dropout            | 0     
74  | res_model.model.basicblock_list.3.conv1             | MyConv1dPadSame    | 6.2 K 
75  | res_model.model.basicblock_list.3.conv1.conv        | Conv1d             | 6.2 K 
76  | res_model.model.basicblock_list.3.bn2               | BatchNorm1d        | 128   
77  | res_model.model.basicblock_list.3.relu2             | ReLU               | 0     
78  | res_model.model.basicblock_list.3.do2               | Dropout            | 0     
79  | res_model.model.basicblock_list.3.conv2             | MyConv1dPadSame    | 6.2 K 
80  | res_model.model.basicblock_list.3.conv2.conv        | Conv1d             | 6.2 K 
81  | res_model.model.basicblock_list.3.max_pool          | MyMaxPool1dPadSame | 0     
82  | res_model.model.basicblock_list.3.max_pool.max_pool | MaxPool1d          | 0     
83  | res_model.model.basicblock_list.3.se                | SE_Block           | 512   
84  | res_model.model.basicblock_list.3.se.squeeze        | AdaptiveAvgPool1d  | 0     
85  | res_model.model.basicblock_list.3.se.excitation     | Sequential         | 512   
86  | res_model.model.basicblock_list.3.se.excitation.0   | Linear             | 256   
87  | res_model.model.basicblock_list.3.se.excitation.1   | ReLU               | 0     
88  | res_model.model.basicblock_list.3.se.excitation.2   | Linear             | 256   
89  | res_model.model.basicblock_list.3.se.excitation.3   | Sigmoid            | 0     
90  | res_model.model.basicblock_list.4                   | BasicBlock         | 39.6 K
91  | res_model.model.basicblock_list.4.bn1               | BatchNorm1d        | 128   
92  | res_model.model.basicblock_list.4.relu1             | ReLU               | 0     
93  | res_model.model.basicblock_list.4.do1               | Dropout            | 0     
94  | res_model.model.basicblock_list.4.conv1             | MyConv1dPadSame    | 12.4 K
95  | res_model.model.basicblock_list.4.conv1.conv        | Conv1d             | 12.4 K
96  | res_model.model.basicblock_list.4.bn2               | BatchNorm1d        | 256   
97  | res_model.model.basicblock_list.4.relu2             | ReLU               | 0     
98  | res_model.model.basicblock_list.4.do2               | Dropout            | 0     
99  | res_model.model.basicblock_list.4.conv2             | MyConv1dPadSame    | 24.7 K
100 | res_model.model.basicblock_list.4.conv2.conv        | Conv1d             | 24.7 K
101 | res_model.model.basicblock_list.4.max_pool          | MyMaxPool1dPadSame | 0     
102 | res_model.model.basicblock_list.4.max_pool.max_pool | MaxPool1d          | 0     
103 | res_model.model.basicblock_list.4.se                | SE_Block           | 2.0 K 
104 | res_model.model.basicblock_list.4.se.squeeze        | AdaptiveAvgPool1d  | 0     
105 | res_model.model.basicblock_list.4.se.excitation     | Sequential         | 2.0 K 
106 | res_model.model.basicblock_list.4.se.excitation.0   | Linear             | 1.0 K 
107 | res_model.model.basicblock_list.4.se.excitation.1   | ReLU               | 0     
108 | res_model.model.basicblock_list.4.se.excitation.2   | Linear             | 1.0 K 
109 | res_model.model.basicblock_list.4.se.excitation.3   | Sigmoid            | 0     
110 | res_model.model.basicblock_list.5                   | BasicBlock         | 52.0 K
111 | res_model.model.basicblock_list.5.bn1               | BatchNorm1d        | 256   
112 | res_model.model.basicblock_list.5.relu1             | ReLU               | 0     
113 | res_model.model.basicblock_list.5.do1               | Dropout            | 0     
114 | res_model.model.basicblock_list.5.conv1             | MyConv1dPadSame    | 24.7 K
115 | res_model.model.basicblock_list.5.conv1.conv        | Conv1d             | 24.7 K
116 | res_model.model.basicblock_list.5.bn2               | BatchNorm1d        | 256   
117 | res_model.model.basicblock_list.5.relu2             | ReLU               | 0     
118 | res_model.model.basicblock_list.5.do2               | Dropout            | 0     
119 | res_model.model.basicblock_list.5.conv2             | MyConv1dPadSame    | 24.7 K
120 | res_model.model.basicblock_list.5.conv2.conv        | Conv1d             | 24.7 K
121 | res_model.model.basicblock_list.5.max_pool          | MyMaxPool1dPadSame | 0     
122 | res_model.model.basicblock_list.5.max_pool.max_pool | MaxPool1d          | 0     
123 | res_model.model.basicblock_list.5.se                | SE_Block           | 2.0 K 
124 | res_model.model.basicblock_list.5.se.squeeze        | AdaptiveAvgPool1d  | 0     
125 | res_model.model.basicblock_list.5.se.excitation     | Sequential         | 2.0 K 
126 | res_model.model.basicblock_list.5.se.excitation.0   | Linear             | 1.0 K 
127 | res_model.model.basicblock_list.5.se.excitation.1   | ReLU               | 0     
128 | res_model.model.basicblock_list.5.se.excitation.2   | Linear             | 1.0 K 
129 | res_model.model.basicblock_list.5.se.excitation.3   | Sigmoid            | 0     
130 | res_model.model.basicblock_list.6                   | BasicBlock         | 156 K 
131 | res_model.model.basicblock_list.6.bn1               | BatchNorm1d        | 256   
132 | res_model.model.basicblock_list.6.relu1             | ReLU               | 0     
133 | res_model.model.basicblock_list.6.do1               | Dropout            | 0     
134 | res_model.model.basicblock_list.6.conv1             | MyConv1dPadSame    | 49.4 K
135 | res_model.model.basicblock_list.6.conv1.conv        | Conv1d             | 49.4 K
136 | res_model.model.basicblock_list.6.bn2               | BatchNorm1d        | 512   
137 | res_model.model.basicblock_list.6.relu2             | ReLU               | 0     
138 | res_model.model.basicblock_list.6.do2               | Dropout            | 0     
139 | res_model.model.basicblock_list.6.conv2             | MyConv1dPadSame    | 98.6 K
140 | res_model.model.basicblock_list.6.conv2.conv        | Conv1d             | 98.6 K
141 | res_model.model.basicblock_list.6.max_pool          | MyMaxPool1dPadSame | 0     
142 | res_model.model.basicblock_list.6.max_pool.max_pool | MaxPool1d          | 0     
143 | res_model.model.basicblock_list.6.se                | SE_Block           | 8.2 K 
144 | res_model.model.basicblock_list.6.se.squeeze        | AdaptiveAvgPool1d  | 0     
145 | res_model.model.basicblock_list.6.se.excitation     | Sequential         | 8.2 K 
146 | res_model.model.basicblock_list.6.se.excitation.0   | Linear             | 4.1 K 
147 | res_model.model.basicblock_list.6.se.excitation.1   | ReLU               | 0     
148 | res_model.model.basicblock_list.6.se.excitation.2   | Linear             | 4.1 K 
149 | res_model.model.basicblock_list.6.se.excitation.3   | Sigmoid            | 0     
150 | res_model.model.basicblock_list.7                   | BasicBlock         | 206 K 
151 | res_model.model.basicblock_list.7.bn1               | BatchNorm1d        | 512   
152 | res_model.model.basicblock_list.7.relu1             | ReLU               | 0     
153 | res_model.model.basicblock_list.7.do1               | Dropout            | 0     
154 | res_model.model.basicblock_list.7.conv1             | MyConv1dPadSame    | 98.6 K
155 | res_model.model.basicblock_list.7.conv1.conv        | Conv1d             | 98.6 K
156 | res_model.model.basicblock_list.7.bn2               | BatchNorm1d        | 512   
157 | res_model.model.basicblock_list.7.relu2             | ReLU               | 0     
158 | res_model.model.basicblock_list.7.do2               | Dropout            | 0     
159 | res_model.model.basicblock_list.7.conv2             | MyConv1dPadSame    | 98.6 K
160 | res_model.model.basicblock_list.7.conv2.conv        | Conv1d             | 98.6 K
161 | res_model.model.basicblock_list.7.max_pool          | MyMaxPool1dPadSame | 0     
162 | res_model.model.basicblock_list.7.max_pool.max_pool | MaxPool1d          | 0     
163 | res_model.model.basicblock_list.7.se                | SE_Block           | 8.2 K 
164 | res_model.model.basicblock_list.7.se.squeeze        | AdaptiveAvgPool1d  | 0     
165 | res_model.model.basicblock_list.7.se.excitation     | Sequential         | 8.2 K 
166 | res_model.model.basicblock_list.7.se.excitation.0   | Linear             | 4.1 K 
167 | res_model.model.basicblock_list.7.se.excitation.1   | ReLU               | 0     
168 | res_model.model.basicblock_list.7.se.excitation.2   | Linear             | 4.1 K 
169 | res_model.model.basicblock_list.7.se.excitation.3   | Sigmoid            | 0     
170 | res_model.model.final_bn                            | BatchNorm1d        | 512   
171 | res_model.model.final_relu                          | ReLU               | 0     
172 | res_model.model.main_clf                            | Linear             | 514   
173 | prompt_learner_glo                                  | L2Prompt           | 25.0 K
174 | prompt_learner_glo.cnn_layer                        | SimpleCNN          | 4     
175 | prompt_learner_glo.cnn_layer.conv1d                 | Conv1d             | 4     
176 | prompt_learner_glo.cnn_layer.relu                   | ReLU               | 0     
177 | prompt_learner_glo.prompt_cnn                       | PromptCNN          | 4     
178 | prompt_learner_glo.prompt_cnn.conv1d                | Conv1d             | 4     
179 | prompt_learner_glo.prompt_cnn.relu                  | ReLU               | 0     
180 | criterion                                           | MSELoss            | 0     
---------------------------------------------------------------------------------------------
25.0 K    Trainable params
486 K     Non-trainable params
511 K     Total params
2.045     Total estimated model params size (MB)